/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');
console.log(button)
/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', () => {
    alert('Большинство хороших программистов делают свою работу не потому,что ожидают оплаты или признания, а потому что получают удовольствие от программирования' +
        '\n' +
        '\n' +
        'Это цитата "Linus Torvalds" 🖋')
})
